<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Cart</title>
</head>
<body>
<div align="center">


<h1> Order Cart</h1>

<a href="new">Create New Order</a>
<br/><br/>
 <table border="1"cellpadding="10">
<thead>
	<tr>
	<th> Order ID </th>
	<th> Order Name </th>
	<th> price </th>
	<th> Quantity </th>
	
	
</thead>
<tbody>
		<tr th:each ="cart : ${listCarts}">
		<td th:text="${cart.id}"> Order ID</td>
		<td th:text="${cart.name}"> Order Name</td>
		<td th:text="${cart.price}">Price</td>
		<td th:text="${cart.quntity}">Quantity</td>
		
		<td>
		<a th:href="@{'/edit/' + ${cart.id}}" id="edit" >EDIT</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a th:href="@{'/delete/' + ${cart.id}}" id="del" >DELETE</a>
</tbody>

</table>
</div>

<script>

$("table tbody tr #del").click(function (eventData) {
  eventData.stopPropagation();
  var orderId = $(this).parents("tr").find("td:first-child").text();
  
  var row = $(this).parents("tr");
  
  if (confirm("Are you sure that you want to delete this order?")) {
    var ajaxConfig = {
      method: "DELETE",
      url: "http://localhost:3000/delete/"+orderId,
      async: true
    }
    $.ajax(ajaxConfig).done(function (responseText, statusText, jxhr) {
      $(row).remove();
      console.log(responseText);
    }).fail(function (jxhr, statusText, error) {
    });
  }
});


</script>
</body>
</html>