<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div align="center">
        <form   action="#" th:action="@{/save}" th:object="${cart}" method="post" >
            <h1 align="center">Order Details </h1>
            <table border="0" cellpadding="10" >
                <tr>
                    <td>Order ID:</td>
                    <td><input type="text" id="orderId" th:field="*{id}"/> </td>
                </tr>
                 <tr>
                    <td>Order Name:</td>
                        <td><input type="text" id="orderName" th:field="*{name}" required/> </td>
                </tr>
              
                <tr>
                    <td>price:</td>
                       <td><input type="text" id="price" th:field="*{price}" required/> </td>
                </tr>
                <tr>
                    <td>Order Quantity:</td>
                       <td><input type="text" id="orderQty" th:field="*{quntity}" required/> </td>
                </tr>
                 
                <tr>
                    <td colspan="2"><button id="save" type="submit">Save</button></td> 
				</tr>
</table>
</form></div>

<script>
	 
$("#save").click(function((evenData){
	 var Order = {
		        id: $("#orderId").val(),
		        name: $("#orderName").val(),
		        price: $("#price").val()
		        quantity: $("#orderQty").val()
		      };
		      var ajaxConfig = {
		        method: "POST",
		        url: "http://localhost:3000/save",
		        async: true,
		        contentType: "application/json",
		        data: JSON.stringify(customer)
		      }
		      $.ajax(ajaxConfig).done(function(response,statusText,jxhr){
		        alert("Added Successfully");
		      $("tbody tr").remove();
		        loadAllCustomers();
		        $('button[type="reset"]').trigger("click");
		      }).fail(function(jxhr,statusText,error){
		        alert("Unable to save the customer, try again");
		        console.log(error);
		      });
		    }
		  });
})


</script>




</body>
</html>